body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* navbar */
.navbar {
    background-color: black;
    overflow: hidden;
}

.navbar a {
    float: left;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.navbar a.active {
    background-color: lightseagreen;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* hero */
.hero-container {
    height: 500px;
}

.hero-container .hero-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/img/chicken.png);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-container .hero-txt {
    color: white;
    position: absolute;
    text-align: center;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%);
}

.section-title {
    text-align: center;
    margin-top: 50px;
    font-size: large;
}

.about {
    background-color: rgb(249, 245, 245);
}

.about .container {
    margin: 0 500px;
}

.about .container img {
    width: 500px;
    padding-right: 50px;
}

.about .container h3 {
    font-weight: 100;
    color: gray;
}

.about .container p {
    font-size: 16px;
    color: darkgray;
}

.contact .container {
    text-align: center;
    margin: 0 300px;
}

.container .row {
    margin: 50px 50px 100px 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container .col {
    text-align: center;
    color: purple;
}

.footer {
    background-color: black;
    color: white;
}